#compdef qdel qsub qstat

_pbs_complete(){
  local curcontext="$curcontext" context state line
  typeset -A opt_args
  case $service in
    qdel )
      _arguments '*:Job ID:(( $(_pbs_get_jobs) ))'
      ;;
    qsub )
      _arguments -s -S \
        '-W+:depend on:->deptype'\
        '*:Job File:_files -g "*.(#i)job"'
      if [[ $state == deptype ]]; then
        _values -w option \
          'depend:test:->depjob'
      fi
      if [[ $state == depjob ]]; then
        _values -S : -w option \
          'afterany:Job Id:(( $(_pbs_get_jobs) ))'\
          'afterok:Job Id:(( $(_pbs_get_jobs) ))'
      fi
      ;;
    qstat )
      _arguments \
        '-f+:Job Id:(( $(_pbs_get_jobs) ))'\
        '-u:User Id:($USER)'
      ;;
  esac
}

_pbs_get_jobs(){
    # this $USER is local!
  _call_program path "qstat -u $USER|awk 'NR>5{printf \"%s:%s---%s \n\", gensub(/\\..*/, \"\", \"\", \$1), \$4, \$10}'"
}

_pbs_complete "$@"
