#compdef qdel qsub qstat showstart

_pbs_complete(){
  local curcontext="$curcontext" context state line
  typeset -A opt_args
  case $service in
    qsub )
      _arguments -s -S \
        '-W+:depend on:->deptype'\
        '*:Job File:_files -g "*.(#i)job"'
      if [[ $state == deptype ]]; then
        _values -w option \
          'depend:test:->depjob'
      fi
      if [[ $state == depjob ]]; then
        _values -S : -w option \
          'afterany:Job Id:_pbs_get_jobs'\
          'afterok:Job Id:_pbs_get_jobs'
      fi
      ;;
    qstat )
      _arguments \
        '-f+:Job Id:_pbs_get_jobs'\
        '-u:User Id:($USER)'
      ;;
    * )
      _arguments '*:Job ID:_pbs_get_jobs'
      ;;
  esac
}

_pbs_get_jobs(){
    # this $USER is local!
    local arr
    arr=( $(_call_program path "qstat -u $USER|awk 'NR>5{printf \"%s:%s--%s \", gensub(/\\..*/, \"\", \"\", \$1), \$4, \$10}'") )
    _describe "Job ID" arr
}

_pbs_complete "$@"
