fpath=( $HOME/.settings/zshfuncs $fpath )
# Source Prezto.
if [[ -s "${HOME}/.zprezto/init.zsh" ]]; then
  source "${HOME}/.zprezto/init.zsh"
fi

export PATH=~/bin/:/mnt/arsiv/software/espresso-5.0.2/bin/:/opt/ruby/bin/:$PATH
export TERM=xterm-256color
export TEXMFHOME=$HOME/.texmf
export DIRSTACKSIZE=20
export PBSSERVERFILE=~/.settings/.server
export GREP_COLORS="ms=00;38;5;157:mc=00;38;5;157:sl=:cx=:fn=00;38;5;74:ln=00;38;5;174:bn=00;38;5;174:se=00;38;5;174"
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
autoload -Uz promptinit && promptinit
prompt sencer

eval `lesspipe`
eval `lessfile`

for i in ~/.settings/*(.); do source $i;done

setopt CHASE_DOTS HASH_LIST_ALL IGNORE_EOF HIST_REDUCE_BLANKS MAGIC_EQUAL_SUBST
unsetopt NO_MATCH

source ~/.profile
source '/etc/zsh_command_not_found'
