set completion-ignore-case on
set completion-map-case on
# set editing-mode vi
set match-hidden-files off
set menu-complete-display-prefix on
set page-completions on
set print-completions-horizontally on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set skip-completed-text on
set visible-stats on
# set keymap vi
$if Bash
  Space: magic-space
  set expand-tilde on
  set mark-directories on
  set mark-symlinked-directories on
$endif
# set convert-meta on
# set keymap vi-command
"\t": menu-complete
"\e[A":history-search-backward
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[B":history-search-forward
"\e[2~": quoted-insert
"\e[3;6~": kill-line
"\e\C-?": backward-kill-line
"\e[3;5~": kill-word
"\C-?": backward-kill-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\C-l": clear-screen
"\e[5~": vi-search
"\e[6~": vi-search-again
"\e.": insert-last-argument
# "\C-z": undo
"\ew": "\C-k\C-ahistory | grep '^ *[0-9]*.*\C-e.\\?'\C-m\"
"\eo": "export PS1='\\[\\033[0m\\]\\[\\033[1;33m\\]\\W\\[\\033[0m\\] '\C-m"
"\eO": "export PS1='\\[\\033[0m\\]\\[\\033[1;33m\\]\\w\\[\\033[0m\\] '\C-m"
# set keymap vi-insert
# "p": self-insert
# "\t": menu-complete
# "\e[A":history-search-backward
# "\e[B":history-search-forward
# "\e[2~": quoted-insert
# "\e[3;6~": kill-line
# "\e\C-?": backward-kill-line
# "\e[3;5~": kill-word
# "\C-?": backward-kill-word
# "\e[1;5C": forward-word
# "\e[1;5D": backward-word
# "\C-l": clear-screen
# "\e[1~": beginning-of-line
# "\e[4~": end-of-line
# "\e[5~": vi-search
# "\e[6~": vi-search-again
# "\e.": insert-last-argument
# # "\C-z": undo
# "\ew": "\C-k\C-ahistory | grep '^ *[0-9]*.*\C-e.\\?'\C-m\"
# "\eo": "export PS1='\\[\\033[0m\\]\\[\\033[1;33m\\]\\W\\[\\033[0m\\] '\C-m"
# "\eO": "export PS1='\\[\\033[0m\\]\\[\\033[1;33m\\]\\w\\[\\033[0m\\] '\C-m"
# 
