unbind C-b
bind C-a send-prefix
set -g prefix C-a

unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M command-prompt -p "pane #: " "join-pane -s '%%'"

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g mode-keys vi
set -g status-keys vi
set -g renumber-windows on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on 
set -g mouse-select-window on
set -g mouse-utf8 on
set -g aggressive-resize on

set -g set-titles on
set -g base-index 1
setw -g automatic-rename
setw -g monitor-activity on 
set -g visual-activity on 

set-option -g pane-border-fg green
set-option -g pane-active-border-fg red
# set-option -g pane-border-bg black
# set-option -g pane-active-border-bg yellow

# Show url in buffer 
bind C-o run-shell "open $(tmux show-buffer)"
 
# Pipe pane to log file
bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"
 
# Sync panes
bind C-s set-window-option synchronize-panes

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g xterm-keys on
set -sg escape-time 1
source-file /usr/local/lib/python2.7/dist-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf

# Maximize and restore panes. Don't switch windows between using these :)
# maximize
# unbind Up
# bind Up neww -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
 
# Restore
# unbind Down
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
#set -s escape-time 500 
