for mode in viins vicmd; do 
  bindkey -M $mode "\e[1~" beginning-of-line
  bindkey -M $mode "\e[1;3D"  beginning-of-line 
  bindkey -M $mode "\e[4~" end-of-line
  bindkey -M $mode "\e[1;3C"  end-of-line 
  bindkey -M $mode "\e[3~" delete-char
  bindkey -M $mode "\e[1;5D"  backward-word
  bindkey -M $mode "\e[1;5C"  forward-word
  bindkey -M $mode "\e[3;5~"  kill-word
  bindkey -M $mode "\e[3;3~"  kill-line
  bindkey -M $mode "\e\C-?"  backward-kill-line
  bindkey -M $mode "\C-X" kill-region
done

bindkey "OA" history-beginning-search-backward
bindkey "OB" history-beginning-search-forward
bindkey "[5~" history-substring-search-up
bindkey "[6~" history-substring-search-down

bindkey -s "[1;6D" "pushd +1\C-m"
bindkey -s "[1;6C" "pushd -0\C-m"
#bindkey -s "\ew" "\C-k\C-ahistory 0| grep '\\\s\\\+\C-e\\\s\\\+'\C-m"
bindkey -s "\ew" " \eD0ihistory 0 | grep '\\\s\\\+'\C-m"
#bindkey -s "\ew" " \eD0ihistory 0 | grep '\\\s\\\+\eA\\\s\\\+'\C-m"
bindkey -s '\el' "ls\n"
