open-hook   '\.bz2$' "bzip2 --stdout --decompress '%f' >  '%t'"
close-hook  '\.bz2$' "bzip2 --stdout              '%t' >  '%f'"
append-hook '\.bz2$' "bzip2 --stdout              '%t' >> '%f'"
open-hook   '\.gpg$' "gpg2 -d '%f' >  '%t'"

set mbox_type = Maildir
set folder    = ~/mail
set spoolfile = +inbox
set tmpdir    = ~/.mutt/tmp
alternates 'sencerselcuk@gmail.com

mailboxes +inbox

# set sidebar_visible = yes
# set sidebar_width = 20
# Mailboxes {{{1
# source ~/.dotfiles/mutt/accounts/princeton
# set folder = /opt/mail-bak
# mailboxes +pu/INBOX
# set spoolfile = +pu/INBOX
# virtual-mailboxes "Yamanlar" "notmuch://?query=tag:yamanlar"
# set nm_db_limit = 0
# set nm_default_uri = "/opt/mail-bak"
# set nm_exclude_tags = ""
# set nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
# set nm_open_timeout = 5
# set nm_query_type = threads
# set nm_record = no
# set nm_record_tags = ""
# set nm_unread_tag = unread
# set vfolder_format = "%6n(%6N) %f"
# set virtual_spoolfile = no
# bind index,pager X change-vfolder
# bind index,pager + entire-thread
# bind index,pager \` modify-labels
# bind index,pager \CX vfolder-from-query

# modify labels and then hide message
# bind index,pager ??? modify-labels-then-hide

# toggle between mailboxes and virtual mailboxes
# bind index,pager ??? sidebar-toggle-virtual

# --------------------------------------------------------------------------
# COMMANDS - shown with an example
# --------------------------------------------------------------------------

# virtual-mailboxes description notmuch-URI { description notmuch-URI ...}
# virtual-mailboxes "Climbing" "notmuch://?query=climbing"

# Replace some tags with icons
# tag-transforms tag transformed-string { tag transformed-string ...}
# tag-transforms "inbox"   "i"   \
#                "unread"  "u"   \
#                "replied" "↻ "  \
#                "sent"    "➥ "  \
#                "todo"    "T"   \
#                "deleted" "DEL" \
#                "invites" "CAL"

# See README.notmuch for an explanation
# tag-formats tag format-string { tag format-string ...}
# tag-formats "inbox"   "GI" \
#              "unread"  "GU" \
#              "replied" "GR" \
#              "sent"    "GS" \
#              "todo"    "Gt" \
#              "deleted" "GD" \
#              "invites" "Gi"

# set index_format='4C %S %[%y.%m.%d] %-18.18n %?GU?%GU& ? %?GR?%GR& ? %?GI?%GI& ? %s'

# --------------------------------------------------------------------------
# COLORS - some unpleasant examples are given
# --------------------------------------------------------------------------

# These symbols are added to the index-color feature:

# an individual message tag, %G, uses tag name
# this symbol uses a pattern
color index_tag red white "inbox"

# the transformed message tags, %g
# this symbol does not use a pattern
color index_tags green default

# 1}}}

# Theme {{{1
#     field      foreground  background
color normal     color223    color235 # main colors
color indicator  color229    color239 # cursor line
color tree       color223    color235 # thread arrows

color index      color223 color235 ~A # all messages
color index      color223 color237 ~v # messages flagged
color index      color229 color66  ~N # new messages
color index      color229 color109 ~O # old messages, i.e. new but seen before
color index      color229 color124 ~D # messages marked for deletion
color index      color229 color106 ~T # messages tagged
color index      color229 color208 ~F # messages flagged

color markers    color223 color235
color quoted     color246 color234
color attachment color214 color235
color status     color250 color66
color tilde      color223 color234
color error      color124 color235
color message    color132 color235
color signature  color250 color235

color hdrdefault color223 color235
color header     color167 color235 ^(Cc|Reply-To):

color body       color142 color234 [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body       color142 color234 (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
# color bold       color039 color254
# color underline  color141 color254

# 1}}}

# Bindings {{{1
#------------------------------------------------------------
# Vi Key Bindings
#------------------------------------------------------------

# Moving around
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                dd  delete-message

# Mail & Reply
# bind index                      \Cm list-reply # Doesn't work currently

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all # Missing :folddisable/foldenable

# 1}}}
set index_format = "Email %F %T[%Z] %s"
set to_chars = " ↓⇊↯↑L"
set sidebar_format = "%B%<N?☼%N>%* %<S?%<F?%F★>%S>"
set assumed_charset="utf-8
# vi: fdm=marker
