# alias -g zshrc="~/.zshrc"
# alias -g vimrc="~/.vimrc"
alias -g aliases="~/.dotfiles/autosource/aliases"
alias history-stat="history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head"
alias show='cat ~/.dotfiles/tmp/dirs'
alias -g mails="~/.dotfiles/tmp/mails.log"
alias state='ssh ofis "cat ~/.dotfiles/tmp/mails.log"'
alias state-clean='ssh ofis "cat /dev/null > ~/.dotfiles/tmp/mails.log"'
alias shutdown="systemctl poweroff -i"
alias reboot="systemctl reboot -i"
alias ofis='gnome-terminal -x ssh -t ofis tmux'
alias ekran='ssh ofis vbetool dpms off'
alias clear!="clear && printf '\e[3J'"

alias d='dirs -v'
for index ({1..20}) alias "$index"="cd +${index}"; unset index
alias bc='bc -lq'
alias ls='ls --group-directories-first --color=auto'
alias la='ls -AF'
alias ll='ls -lh'
alias lx='ll -XB'
alias sl='ls'
alias dc='cd'
alias cp='nocorrect cp -ivdRp'
alias rcp='nocorrect ras cp -ivdRp'
alias mv='nocorrect mv -iv'
alias rmv='nocorrect ras mv -iv'
alias sudo="nocorrect sudo"
alias mkdir='nocorrect mkdir -p'
alias sed='sed -r'
alias grep='grep -P'
alias scp='rsync -azPe "ssh -q"'
alias tree='ras tree -d -I "pwscf.save|zpe|pp"'
alias tmuxe='exec tmux'
alias tmuxa='tmux attach-session'
alias rm="nocorrect rm -i"
alias locate="noglob locate"
alias rsync="noglob rsync"
alias ln="nocorrect ln -i"
alias type='type -a'

alias v="vim -T $TERM"
alias vv="v input.txt"
alias vj="v *.job"
alias vo="v output.txt"
alias xi="xcrysden --pwi input.txt|less -E"
alias xo="xcrysden --pwo output.txt|less -E"
alias open="xdg-open"

alias xgrep="xargs grep -P"
alias xsed="xargs sed -r"
alias hgrep="history 0|grep"

alias f="ras -t less +F"
alias fo="ras -t less +F output.txt"

alias in="ras find -name input.txt -and -not -path '*/zpe/*'"
alias job="ras find -name *.job -and -not -path '*/zpe/*'"
alias out="ras find -name output.txt -and -not -path '*/zpe/*'"
alias find="noglob ras -t find"
alias watch="ras -t watch"
alias rscp='ras -t rsync -azPe "ssh -q"'
alias rejob="zmv -Q '(**/)*.job' '\$1\${\${1%/}//\//-}.job'"

alias pwgui="/home/sselcuk/software/espresso-5.1.1/PWgui-5.1/pwgui"

alias e="out|xargs awk 'BEGIN{l=1}/Final energy/{if(l%2){printf \"\\033[38;5;111m\"} l=l+1; printf \"%-50s %18f\\033[0m\\n\", gensub(\"./\",\"\",\"\",gensub(\"/output.txt\",\"\",\"\",FILENAME)), \$4*13.6056923}'"
alias arm='\rm -rf input_tmp.in *.job.* cp_* cp.* output.txt CRASH *.pdb *.cube pw* 2>/dev/null;ls'
# alias b="find . -name output.txt -exec sh -c \"printf '%-50s' {};tac {}|grep -i -m1 -e 'number of bfgs' -e 'bfgs converged';printf '\n' \" \\;|sed 's/\/output.txt//;s/.\///;/^\$/d'"
# alias c="grep -i 'Begin final coordinates' -A \$(grep nat input.txt | awk '{printf \$3+2}' | sed 's/,//') output.txt"
# alias cln='find . -name \*.pdb -or -name input_tmp.in -or -name \*.job.\* -or -name trajs -or -name pdbs -or -name stats.txt|xargs rm -r;ls'
# alias f="tail -f -n 2000"
# alias grp="xargs grep"
# alias t="out|xargs time|sed 's/output.txt/          /'"


# alias ipython='ipython --colors=Linux'
# alias outlook='chromium-browser --user-agent="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1" --app=http://owa.princeton.edu'
# alias word='/usr/share/playonlinux/playonlinux --run "Microsoft Word 2010"'
# alias clean_word='cd /home/sselcuk/.PlayOnLinux/wineprefix/Office2010/drive_c/users/sselcuk/Application\ Data/Microsoft/Word/STARTUP;rm \~*;cd $OLDPWD'
# alias vesta="/home/sselcuk/software/VESTA-i686/VESTA"
# alias gdis="/home/sselcuk/software/gdis/gdis"
# alias gnuplot="rlwrap -a -c -i gnuplot"
alias irb="rlwrap -a -c -i irb"
# alias gdb="rlwrap -a -c -i gdb"
alias pry="rlwrap -a -c -i pry"
alias R="R --no-save"
# alias rm='trash-put'
alias plot="gnuplot -p"
# alias xi="xcrysden --pwi input.txt"
# alias xo="xcrysden --pwo output.txt"
# alias tunnel="kill -9 \${\$(sudo netstat -atnp 2>/dev/null|grep '::1:2318'|tr -s ' '|cut -d ' ' -f 7)/\/*/}"

# vim: ft=zsh
