mkg() {
  mkdir $1 && cd $1
}

cpg(){
  local last=${@: -1}
  [ -f $last ] && echo "$last is not a directory" && return
  [ ! -d $last ] && mkdir $last
  while [ $# -gt 1 ];do
    cp $1 $last
    shift
  done
  cd $last
}

mvg(){
  local last=${@: -1}
  [ -f $last ] && echo "$last is not a directory" && return
  [ ! -d $last ] && mkdir $last
  while [ $# -gt 1 ];do
    mv $1 $last
    shift
  done
  cd $last
}

cd () {
  local d
  if builtin cd $@ 2>/dev/null;then
  elif [[ -f "$@" ]]; then
    builtin cd `dirname $@`
  elif builtin cd "_${@//[-.+]/_}" &>/dev/null; then
    echo $PWD
  elif [[ $PBSSERVER != "" ]] && d=`get_job_folder $@` ; then
    builtin cd $d
    echo $PWD
    save "_$1"
  else
    echo "No such file or folder $1"
    return 1
  fi
}

ssh(){
  if [[ -n $TMUX ]]; then
    local a=$(tmux display-message -p '#W')
    tmux rename-window "${*##*-[^ ]# }"
    command ssh "$@"
    tmux rename-window "$a"
  else
    command ssh "$@"
  fi
}

v(){
  local a=0
  local arg
  local vimserver
  arg=$*
  while [[ $# -gt 0 && a -eq 0 ]]; do
    if [[ -f $1 ]]; then
      vimserver=${${(U)$(basename $1)#.}%.*}
      a=1
    fi
    shift
  done
  if [[ ! -z $vimserver ]]; then
    if vim --serverlist|grep -w $vimserver &>/dev/null; then
      eval "gvim --servername $vimserver --remote-silent $arg"
    else
      eval "gvim --servername $vimserver $arg"
    fi
  else
    eval "gvim $arg"
  fi
}
function slit {
  awk "{print ${(j:,:):-\$${^@}}}"
}

# vim: ft=zsh
