Hartree
anatase
DFT
TiO2
photocatalysis
rutile
polymorphs
nanoscale
photocatalytically
memristor
GGA
PBE
Perdew
planewave
pseudopotential
pseudopotentials
eV
supercell
trilayer
delocalized
Sencer
Sel\c{c}uk
Selloni
Giannozzi
Andreussi
solvation
hangtag
polaron
photocatalytic
photoinduced
photoexcited
photoconductivity
polarons
delocalize
delocalization
adsorbate
hydroxylated
delocalizes
dissociation
picosecond
polaronic
redox
photocatalyst
graphene
tetrazine
functionalized
TiO~2~
photoreactivity
bipyramidal
functionalization
Selcuk
nanoparticle
VO
VOs
ns
nanocrystals
bipyramid
Wulff
UHV
nanocrystal
initio
